spring.application.name=smartboard

spring.security.user.name=user
spring.security.user.password=1234


#?? JPA ??? ??. (DB ?? X)
#spring.jpa.hibernate.ddl-auto=update
# ? ?? ??? ??? Flyway?!
spring.jpa.hibernate.ddl-auto=none   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


