spring.application.name=smartboard

spring.security.user.name=user
spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=spotfire_server
spring.datasource.password=spotfire_server
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true